[program:cloud9]
command = node /var/cloud9/server.js --listen 0.0.0.0 --port 3000 -w /workspace
directory = /var/cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
#stderr_logfile = /var/log/supervisor/cloud9_errors.log
redirect_stderr=true
environment = NODE_ENV="production"
